.hero {
  gap: 30px;
  padding: 16px;
}

.img {
  object-fit: cover;
  border-radius: 100%;
  height: 220px;
  width: 220px;
  border: 1px solid #e5e5e5;
}

.right {
  /* flex: 82%; */
}

.heading {
  font-size: 28px;
  line-height: 36px;
}

.position {
  font-size: 22px;
  line-height: 28px;
}

.description {
  font-size: 14px;
  line-height: 18px;
  margin-top: 10px;
  color: #36353a;
}

@media screen and (max-width: 1200px) {
  .hero {
    flex-direction: column;
  }
  .heading {
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
  }

  .position {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
  }

  .description {
    font-size: 14px;
    line-height: 18px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    gap: 60px;
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 24px;
  }
  .img {
    flex: 18%;
  }
  .right {
    flex: 82%;
  }
}
